<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Beto</title>

  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!--Utilizacion de header-->
  <header class="main-header">
    <nav class="nav main-nav">
      <ul>
      <li><a href="http://www.google.com/" target="_blank">Home</a></li>
      <li><a href="http://www.google.com/" target="_blank">Descargas</a></li>
      <ul>
    </nav>
    
    <h1 class="nombre nombre-principal"> Alberto Nobile </h1> 
   
  </header>

  <!--Utilizacion de section-->
  <section class = "content-section conteiner">
    <h2 class = "section-header"> Sobre mi</h2>
    <p>
    Me llamo Alberto Nobile. Naci y sigo viviendo en Campana y
    me estoy formando como tecnico electronico en la ETRR.
  </p>
  <img class="imagen-personal" src="Imagenes/Yo.jpg" alt="Foto de un capo">

  </section>

  <!--Utilizacion de footer-->
  <!--Flatiocon clave y Iconscout-->
  <footer class="main-footer">
    <div class="conteiner main-footer-conteiner">
      <h3>Pie de pagina</h3>
      <p>Mi mail es anobile@etrr.edu.ar</p>
      <ul class="nav footer-nav">
        <li> <img src="Imagenes/gmail.png" alt="imagen gmail"> </li>
        <li> <img src="Imagenes/biondi.jpg" alt="imagen profe"> </li>
      </ul>
    </div>
  </footer>

</body>
</html>

